*{
  padding: 0;
  margin: 0;
}

/* COMMON HOVER */

.swiper-button-prev:hover::after, .swiper-button-next:hover::after, .popular-product-btn:hover, .img-card:hover .card-shop-btn, .tags p:hover, .view-cart:hover, .carousel .swiper-pagination-bullet-active, .hover-icons i:hover, .cards button:hover, .btn-hover:hover{
  border: none;
  cursor: pointer;
  color: white !important;
  background-color: black !important;
}

.footer .footer-icons i:hover, .carousel button:hover, .nav-tabs .nav-link:hover, .shop-filter:hover, .cart-page .remove-item:hover{
  cursor: pointer;
  color: black !important;
  background-color: white !important;
}

.footer .col-lg-2 p:hover, .blog-paragrah span:hover, .about-connect span:hover{
  cursor: pointer;
  color: grey !important;
}

/* HOVER ICON */

.icon-wrapper {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* FOOTER STYLES */

.footer .col-lg-3 .card-title{
  font-size: 45px;
  font-weight:900;
  letter-spacing: 1.5px;
  font-family: "Playfair Display", serif;
}
.footer .footer-icons i{
  padding:  9px 12px;
}
.footer .footer-icons i:hover{
    background-color: white;
    color: black;
}

/* ABOUT PAGE STYLES */

.nav-tabs .nav-link {
  border: none; 
  color: grey;
  font-size: 28px;
  font-weight: 500; 
}
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link.active {
  border: none; 
  color: black; 
  background-color: transparent; 
}

/* NAVBAR  */

.navbar-toggler{
  position: relative;
  top :8px;
}
.search-box:focus, .contact-page input:focus, .contact-page textarea:focus{
  outline: none;
}
.dropdown-name .dropdown-menu {
  margin-top: 15px;
}
.dropdown-toggle::after {
  display: none;
}
.product-nav .dropdown-menu, .homepage-nav .dropdown-menu{
  border: none;
  box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
}
.product-nav .dropdown-item, .homepage-nav .dropdown-item{
  padding: 10px 25px;
}
.product-nav .dropdown-item:focus, .homepage-nav .dropdown-item:focus{
  color: black;
  background-color: transparent;
}
.product-nav .dropdown-item:hover, .homepage-nav .dropdown-item:hover{
  font-weight:500;
  border-radius: 5px;
}

.dropdown-menus:hover{
  left: 10px;
  position: relative;
  background-color: #fff;
  border-left: 4px solid black;
}

.sm-logo{
  height:38px;
}
@media (min-width:280px) and (max-width:490px){
  .sm-logo{
    height:25px;
    bottom: 2px;
    position: relative;
    margin-right: 40px !important;
  }
}

/* CAROUSEL STYLES */

.swiper-button-prev::after, .swiper-button-next::after{
  color: black;
  padding: 14px 18px;
  border-radius: 50%;
  background-color: white;
  font-size: 15px !important ;
}
.carousel .swiper-button-prev::after{
  margin-left: 25px;
}
.carousel .swiper-button-next::after{
  margin-right: 25px;
}
.carousel .swiper-button-prev::after, .carousel .swiper-button-next::after{
  padding: 18px 22px;
}

/* HOME PAGE CARD STYLES */

.cards .card-title{
  font-family: "Playfair Display", serif;
}

.cards{
  display: grid;
  gap: 15px;
}

.card1{
  grid-row: 1;
  grid-column: 1 / span 2;
  background: url(assets/images/card_images/card_img_1.jpg) no-repeat center / cover;
}

.card2{
  grid-row: 1 / span 2;
  grid-column: 3;
  background: url(assets/images/card_images/card_img_3.jpg) no-repeat center / cover;
}

.card3{
  background: url(assets/images/card_images/card_img_2.jpg) no-repeat center / cover;
}

.card4{
  background-color: #b78259;
}

@media screen and (max-width:768px){
  .card1{
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .card2{
    grid-row: 2;
    grid-column: 1;
  }
  .card3{
    grid-row: 2;
    grid-column: 2;
  }
  .card4{
    grid-row: 3;
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width:425px){
  .card1{
    grid-row: 1;
    grid-column: 1;
  }
  .card2{
    grid-row: 2;
    grid-column: 1;
  }
  .card3{
    grid-row: 3;
    grid-column: 1;
  }
  .card4{
    grid-row: 4;
    grid-column: 1;
  }
}